NODE_ENV={development-production-test}
SERVICE_NAME=FILE-SERVICE
ENDPOINT=http://localhost
PORT=3001
DEBUG=true

# JWT
JWT_ACCESSKEY=your_jwt_access_key_here
JWT_REFRESHKEY=your_jwt_refresh_key_here
JWT_EMAILKEY=your_jwt_email_key_here

# Your Database Config
DATABASE_URL=mongodb://localhost:27017/file-service-dev

#minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=false
MINIO_ENDPOINT=minio
MINIO_ENDPOINT2=localhost
MINIO_PORT=9000
MINIO_PROTOCOL=http://
STORAGE_URL=

# rabbitMQ
RMQ_HOST=rabbitmq
RMQ_HOST2=localost
RMQ_PORT=5672
RMQ_USERNAME=
RMQ_PASSWORD=
RMQ_AUTH_QUEUE=auth_queue
RMQ_FILE_QUEUE=file_queue
RMQ_USER_QUEUE=user_queue