NODE_ENV={development-production-test}
SERVICE_NAME=USER-SERVICE
ENDPOINT=http://localhost
PORT=2001
DEBUG=true

# JWT
JWT_ACCESS_KEY=your_jwt_access_key_here
JWT_REFRESH_KEY=your_jwt_refresh_key_here
JWT_EMAIL_KEY=your_jwt_email_key_here

# Your Database Config
DATABASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_DROP_SCHEMA=false
DB_MIGRATION_RUN=false

# Redis
REDIS_HOST_COMMON=localhost
REDIS_PORT_COMMON=6379
REDIS_PASSWORD_COMMON=

# rabbitMQ
RMQ_HOST=rabbitmq
RMQ_HOST2=localhost
RMQ_PORT=5672
RMQ_USERNAME=
RMQ_PASSWORD=
RMQ_AUTH_QUEUE=auth_queue
RMQ_FILE_QUEUE=file_queue
MQ_USER_QUEUE=user_queue

# minio
MINIO_STORAGE_URL=http://127.0.0.1:9000/